<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:minHeight="30sp"
        android:textAlignment="center"
        android:text="    Admin Home"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="25sp"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/gandhi" />

    <TableRow
        android:id="@+id/tableRow1"
              android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <Button
        android:id="@+id/bt_complaint"
     android:textStyle="bold"
     
     android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
     android:background="@drawable/off"
        
        android:text="Complaint Updates"
        />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
     
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            
        <Button
        android:id="@+id/bt_view"
     android:textStyle="bold"
     
     android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
     android:background="@drawable/off"
        
        android:text="Complaint View"
        />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableRow>

</LinearLayout>