<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.bus_resrve.Reserve">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View Details"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tb_update_bname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Student Name" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/tb_update_btype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                  android:textColor="#FFFFFF"
                android:hint="Roll No" />

            <EditText
                android:id="@+id/tb_update_bsrc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Mobile No" />

            <EditText
                android:id="@+id/tb_update_bdest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Department" />

            <EditText
                android:id="@+id/tb_update_bcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="No Of Days" />

        

        <EditText
                android:id="@+id/tb_update_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Purpose" />

   
        
                 <EditText
                android:id="@+id/tb_update_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

            </LinearLayout>

            
              <Button
                android:id="@+id/but_update_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sumit" />
            

        
        </LinearLayout>
    </ScrollView>

</LinearLayout>