<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp" />

    <EditText
        android:id="@+id/txtbox_reg_user"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:hint="User Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtbox_reg_pass"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
                android:textColor="#FFFFFF"
        
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtbox_reg_repass"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
                android:textColor="#FFFFFF"
       android:hint="Retype Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtbox_reg_mail"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        
        android:hint="Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtbox_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        
        android:hint="Mobile No"
        android:inputType="phone" />


    <Button
        android:id="@+id/btn_reg_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/off"
        android:text="Register" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/off"
        android:text="Back" />


</LinearLayout>
