<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/bharath" />

    <TableRow
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
          <Button
        android:id="@+id/bt_attance"
     android:textStyle="bold"
     
     android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/off"
        
        android:text="Add Complaint"
        />
    </TableRow>

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            <Button
        android:id="@+id/bt_mark"
        android:layout_width="match_parent"
                android:background="@drawable/off"
        
        android:layout_height="wrap_content"
        android:textStyle="bold"
                android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
  android:text="Complaint Status" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:background="@drawable/off"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:text="Logout" />
             

    </TableRow>

</LinearLayout>