<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"  />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo" />
    <Spinner
        android:id="@+id/spin_usr_type"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:entries="@array/login_type"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:prompt="@string/prompt_com_state"/>

    <EditText
        android:id="@+id/txt_login_user"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:maxLines="1"
        android:ems="10"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:hint="Username" >


    </EditText>

    <EditText
        android:id="@+id/txt_login_pass"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:maxLines="1"
        android:ems="10"
        android:textColor="#ffffff"

        android:layout_marginTop="05dp"
        android:inputType="textPassword"
        android:hint="Password"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/off"
        android:textColor="#ffffff"

        android:text="Login" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"

        android:background="@drawable/off"
        android:text="Register here" />


</LinearLayout>